{% load static %}

<!DOCTYPE html>
<!-- FIXME: add favicon which is downloaded yesterday-->
<!-- FIXME: learn and work on how to deal with static files -->
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{% block title %}{% endblock %}Djangochat</title>
    <link
      href="{% static '/saturn.png' %}"
      rel="icon"
      type="image/x-icon"
    ></link>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .messages {
        height: 400px;
        overflow-y: auto;
      }

      body {
        background-color: #323232;
      }

      nav {
        background-color: #121212;
      }

      button {
        /* Variables */
        --button_radius: 0.75em;
        --button_color: #e8e8e8;
        --button_outline_color: #000000;
        font-size: 17px;
        font-weight: bold;
        border: none;
        border-radius: var(--button_radius);
        background: var(--button_outline_color);
      }

      .button_top {
        display: block;
        box-sizing: border-box;
        border: 2px solid var(--button_outline_color);
        border-radius: var(--button_radius);
        padding: 0.75em 1.5em;
        background: var(--button_color);
        color: var(--button_outline_color);
        transform: translateY(-0.2em);
        transition: transform 0.1s ease;
      }

      button:hover .button_top {
        /* Pull the button upwards when hovered */
        transform: translateY(-0.33em);
      }

      button:active .button_top {
        /* Push the button downwards when pressed */
        transform: translateY(0);
      }

      .mainidk {
        display: flex;
        justify-content: center;
      }

      .secmsg {
        overflow: scroll;
        height: 25rem;
        width: 80% !important;
        border-radius: 30px;
        background: #e0e0e0;
        box-shadow: 15px 15px 30px #2a2a2a, -15px -15px 30px #000000;
      }

      .secmsg::-webkit-scrollbar {
        display: none; /* Safari and Chrome */
      }

      .card {
        width: 45%;
        height: 20rem;
        margin-top: 2rem;
        margin-right: 5%;
        background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
        border-radius: 20px;
        transition: all 0.3s;
      }

      .card2 {
        width: 100%;
        height: 20rem;
        background-color: #1a1a1a;
        border-radius: 10px;
        transition: all 0.2s;
      }

      .card2:hover {
        transform: scale(0.98);
        border-radius: 20px;
      }

      .card:hover {
        box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
      }

      .cardsec {
        height: 100%;
        width: 100%;
      }

      .cardsec2 {
        height: 100%;
        width: 100%;
        margin-top: 4rem;
      }

      .roomssec {
        padding: 3rem !important;
      }

      .btnjoin {
        margin-top: 1rem;
        display: inline-block;
        height: 2.5rem;
        width: 6rem;
        border: 1px solid #4f4f4f;
        border-radius: 4px;
        transition: all 0.2s ease-in;
        position: relative;
        overflow: hidden;
        font-size: 19px;
        color: rgb(218, 218, 218);
        z-index: 1;
      }

      .btnjoin:before {
        content: "";
        position: absolute;
        left: 50%;
        transform: translateX(-50%) scaleY(1) scaleX(1.25);
        top: 100%;
        width: 140%;
        height: 180%;
        background-color: rgba(0, 0, 0, 0.05);
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
      }

      .btnjoin:after {
        content: "";
        position: absolute;
        left: 55%;
        transform: translateX(-50%) scaleY(1) scaleX(1.45);
        top: 180%;
        width: 160%;
        height: 190%;
        background-color: #39bda7;
        border-radius: 50%;
        display: block;
        transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
        z-index: -1;
      }

      .btnjoin:hover {
        color: #ffffff;
        border: 1px solid #39bda7;
      }

      .btnjoin:hover:before {
        top: -35%;
        background-color: #39bda7;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
      }

      .btnjoin:hover:after {
        top: -45%;
        background-color: #39bda7;
        transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
      }

      .input {
        border: none;
        padding: 1rem;
        border-radius: 1rem;
        background: #e8e8e8;
        box-shadow: 10px 10px 30px #2c2b2b, -10px -10px 30px #000000;
        transition: 0.3s;
      }

      .input:focus {
        outline-color: #e8e8e8;
        background: #e8e8e8;
        box-shadow: inset 20px 20px 60px #c5c5c5, inset -20px -20px 60px #ffffff;
        transition: 0.3s;
      }

      /* frontpage */
      .loader {
        position: relative;
      }

      .loader span {
        position: absolute;
        color: #fff;
        transform: translate(-50%, -50%);
        font-size: 38px;
        letter-spacing: 5px;
      }

      .loader span:nth-child(1) {
        color: transparent;
        -webkit-text-stroke: 0.3px rgb(128, 198, 255);
      }

      .loader span:nth-child(2) {
        color: rgb(128, 198, 255);
        -webkit-text-stroke: 1px rgb(128, 198, 255);
        animation: uiverse723 3s ease-in-out infinite;
      }

      @keyframes uiverse723 {
        0%,
        100% {
          clip-path: polygon(
            0% 45%,
            15% 44%,
            32% 50%,
            54% 60%,
            70% 61%,
            84% 59%,
            100% 52%,
            100% 100%,
            0% 100%
          );
        }

        50% {
          clip-path: polygon(
            0% 60%,
            16% 65%,
            34% 66%,
            51% 62%,
            67% 50%,
            84% 45%,
            100% 46%,
            100% 100%,
            0% 100%
          );
        }
      }

      /* planet */
      .planet {
        display: block;
        width: 125px;
        height: 125px;
        position: relative;
        transform-style: preserve-3d;
        border-radius: 50%;
        background: #fcc96b;
        background: #fcc96b;
        background: linear-gradient(
          180deg,
          #fcc96b 0%,
          #fcc96b 15%,
          #f7ae01 15%,
          #f7ae01 19%,
          #fcc96b 19%,
          #fcc96b 22%,
          #f7ae01 22%,
          #f7ae01 28%,
          #fcc96b 28%,
          #fcc96b 31%,
          #fcc96b 33%,
          #fcc96b 36%,
          #f7ae01 36%,
          #f7ae01 48%,
          #fcc96b 48%,
          #fcc96b 55%,
          #f7ae01 55%,
          #f7ae01 66%,
          #fcc96b 66%,
          #fcc96b 70%,
          #f7ae01 70%,
          #f7ae01 73%,
          #fcc96b 73%,
          #fcc96b 82%,
          #f7ae01 82%,
          #c7ba9d 86%,
          #fcc96b 86%
        );
        box-shadow: inset 0 0 25px rgba(0, 0, 0, 0.25),
          inset 8px -4px 6px rgba(199, 128, 0, 0.5),
          inset -8px 4px 8px rgba(255, 235, 199, 0.5),
          inset 20px -5px 12px #f7ae01, 0 0 100px #ffffff59;
        transform: rotateZ(-15deg);
      }

      .planet::before {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 16px solid #e1a519;
        border-top-width: 0;
        border-radius: 50%;
        box-shadow: 0 -2px 0 #c18620;
        animation: rings1 0.8s infinite linear;
      }

      .planet::after {
        position: absolute;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        border: 8px solid #d48b0c;
        border-top-width: 0;
        border-radius: 50%;
        box-shadow: 0 -2px 0 #b99309;
        animation: rings2 0.8s infinite linear;
      }

      @keyframes rings1 {
        0% {
          transform: rotateX(65deg) rotateZ(0deg) scale(1.75);
        }

        100% {
          transform: rotateX(65deg) rotateZ(360deg) scale(1.75);
        }
      }

      @keyframes rings2 {
        0% {
          transform: rotateX(65deg) rotateZ(0deg) scale(1.7);
        }

        100% {
          transform: rotateX(65deg) rotateZ(360deg) scale(1.7);
        }
      }

      .planetclass {
        display: flex;
        justify-content: center;
        margin-top: 10rem;
      }
    </style>
  </head>

  <body>
    <nav class="flex items-center justify-between px-4 py-6">
      <div>
        <a href="/" class="text-xl text-white">ConvoHub</a>
      </div>

      <div class="flex items-center space-x-4">
        {% if request.user.is_authenticated %}
        <a href="/rooms/" class="text-white hover:text-gray-200">Rooms</a>

        <button>
          <a href="/logout/" class="button_top">Log out </a>
        </button>

        {% else %}
        <a href="/login/" class="text-white hover:text-gray-200">Log in</a>

        <button>
          <a href="/signup/" class="button_top">Sign up</a>
        </button>
        {% endif %}
      </div>
    </nav>

    {% block content %} {% endblock %} {% block scripts %} {% endblock %}
  </body>
</html>
